<html>
    <head>
        <link rel="stylesheet" href="CSS/all.css">
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <ul class="list">
            <li price="2500"><img src="IMAGES/1.png" alt=""><br> Perfume price: 2500 <br></li>
            <li price="2000"><img src="IMAGES/2.png" alt=""><br> Perfume price: 2000 <br></li>
            <li price="3000"><img src="IMAGES/3.png" alt=""><br> Perfume price: 3000 <br></li>
            <li price="3500"><img src="IMAGES/4.png" alt=""><br> Perfume price: 3500 <br></li>
            <li price="4000"><img src="IMAGES/5.png" alt=""><br> Perfume price: 4000 <br></li>
            <li price="5500"><img src="IMAGES/6.png" alt=""><br> Perfume price: 5500 <br></li>
            <li price="2500"><img src="IMAGES/7.png" alt=""><br> Perfume price: 2500 <br></li>
            <li price="3500"><img src="IMAGES/8.png" alt=""><br> Perfume price: 3500 <br></li>
            <li price="3000"><img src="IMAGES/11.png" alt=""><br> Perfume price: 3000 <br></li>
            <li price="3500"><img src="IMAGES/10.png" alt=""><br> Perfume price: 3500 <br></li>
        </ul>
        <div id="content"></div>

        <button id="btn1" style="display: none;"><a class="a1" href="#"> Total Price </a></button>
        <div id="total"> </div>

        <script src="JS/script.js"></script>
    </body>
</html>